[bar/default]
override-redirect = true
top = true
# fixed-center = true
monitor = ${env:MONITOR:}
width = 100%
height = 35

# offset-x = 2%
offset-y = 2px

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
; background = #992E3440
background = ${colors.nord1}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${colors.nord8}
; foreground = #000

line-size = 2
line-color = #fff

padding-right = 3

module-margin = 1

modules-left = rofi-run i3 pulseaudio-control
modules-center = tray
modules-right = weather notification-reddit updates-pacman-aurhelper info-trash
spacing = 0


wm-name = i3
wm-restack = i3


dpi-x = 105
dpi-y = 105

enable-ipc = true
scroll-up = "#i3.prev"
scroll-down = "#i3.next"

include-file = "~/.config/polybar/fonts.ini"
include-file = "~/.config/polybar/tray.ini"
include-file = "~/.config/polybar/colors.ini"
include-file = "~/.config/polybar/modules.ini"

