tray-position = center
tray-detached = true
tray-maxsize = 20
tray-background = ${color.background}
tray-foreground = ${color.background}
tray-transparent = true
# tray-offset-x = -10
tray-offset-y = 0
tray-scale = 1.0
